{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Demo</title>

    <style>
input {
    color:red;
    font-size: 15px;
    margin: 10px;
    background-color: peachpuff;
    border-style: groove;
    border-color: tomato;
    border-width: medium;
    width: 200px;
    border-radius: 100px;
    position: relative;
    left: 40%;
    box-shadow: 10px 5px 5px red;
    padding: 7px;
  }


  input:hover {
    font-size: 15px;
    margin: 10px;
    color:darkturquoise;
    background-color:black;
    border-style: groove;
    border-color: tomato;
    border-width: medium;
    width: 200px;
    border-radius: 100px;
    position: relative;
    left: 40%;
    box-shadow: 10px 5px 5px red;
    padding: 7px;
  }

  button {
    margin: 10px;
    background-color: peachpuff;
    border-style: groove;
    border-color: tomato;
    border-width: medium;
    width: 150px;
    border-radius: 100px;
    position: relative;
    margin: 40px;
    left: 40%;
    box-shadow: 10px 5px 5px red;
    padding: 7px;
  }

  
  button:hover {
    margin: 10px;
    background-color: peachpuff;
    border-style: groove;
    border-color: beige;
    border-width: medium;
    width: 150px;
    border-radius: 100px;
    position: relative;
    margin: 40px;
    left: 40%;
    box-shadow: 10px 5px 5px blueviolet;
    padding: 7px;
  }

  .box {
    margin: 10px;
    color: red;
    background-color: peachpuff;
    border-style: groove;
    border-color: tomato;
    border-width: medium;
    width: 225px;
    border-radius: 100px;
    position: relative;
    left: 40%;
    box-shadow: 10px 5px 5px red;
    padding: 7px;
  }

  .box:hover {
    margin: 10px;
    background-color:black;
    border-style: groove;
    border-color: tomato;
    border-width: medium;
    width: 225px;
    border-radius: 100px;
    position: relative;
    left: 40%;
    box-shadow: 10px 5px 5px red;
    padding: 7px;
  }



  input[type="email"] {
    text-align: center;
    
  }

  
  input[type="text"] {
    text-align: center;
  }

  input[type="number"] {
    text-align: center;
  }
  ::placeholder {  
    color: red;
    opacity: 1; 
  }



  .cover {
background-color:black;
}

    </style>
  </head>

  <body class="cover">
    <div>
      <form method="POST" action=" ">
        {%csrf_token%}
        
        <div>
          <input type="text" placeholder="Enter Parent's Name" id="parent_name" name="parent_name" {{parent_name}}" />
           
        </div>

        <div>
          <input type="number" placeholder="Parent's contact no." id="contact_no" name="contact_no" {{contact_no}}" />
    
        </div>

        <div>
          <input type="email" placeholder="Parent's email id" id="email_id" name="email_id"  />
          
        </div>

        <div>
          <input type="text" placeholder="Enter child's name" id="child_name" name="child_name"  />
          
        </div>

        <div>
          <input type="number" placeholder="Enter child's age" id="child_age" name="child_age"  />
          
        </div>

        <div>
          <select class="box" id="course_time_date" name="course_time_date"  >
            <option>Select course and suitable time</option>
            {% for c in data %}
            <option>{{ c }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit">Submit</button>
      
      </form>

    </div>
  </body>
</html>
